db {
  name = "ais_data"
  user = "postgres"
  jdbc = "jdbc:postgresql://localhost:5432/ais_data"
  driver = "org.postgresql.Driver"
}

loadKafka {
  bootstrapServers = "localhost:9092"
  topic = "ais_data"
}

writeKafka {
  bootstrapServers = "localhost:9092"
  topic = "ais_data_write"
}
