db {
  name = "ais_data"
  user = "postgres"
  jdbc = "jdbc:postgresql://localhost:5432/ais_data"
  driver = "org.postgresql.Driver"
}

kafka {
  bootstrapServers = "localhost:9092"
  topicInput = "ais_data"
  topicShips = "ais_data_ships"
  topicPositions = "ais_data_positions"
}

