db {
  name = "ais_data"
  user = "postgres"
  jdbc = "jdbc:postgresql://localhost:5432/ais_data"
  driver = "org.postgresql.Driver"
}

kafka {
  bootstrapServers = "localhost:9092"
  topic = "ais_data"
}
