#------------------------------------------------------------------
# Appenders
#------------------------------------------------------------------
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n%ex

#------------------------------------------------------------------
# Loggers
#------------------------------------------------------------------
# Example: Set Spark to INFO
logger.spark.name = org.apache.spark
logger.spark.level = info
logger.spark.appenderRefs = console
logger.spark.appenderRef.console.ref = console
logger.spark.additivity = false

# Example: If you want a specific logger for streaming
logger.streaming.name = org.apache.spark.sql.execution.streaming
logger.streaming.level = info
logger.streaming.appenderRefs = console
logger.streaming.appenderRef.console.ref = console
logger.streaming.additivity = false

#------------------------------------------------------------------
# Root logger
#------------------------------------------------------------------
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
